"I've been alone\n" +
                                 "Waiting at home\n" +
                                 "I've got not feel the air no more\n" +
                                 "Sick of love\n" +
                                 "My heart is sick of love\n" +
                                 "\n" +
                                 "I even know\n" +
                                 "If getting worst\n" +
                                 "I turn off the radio\n" +
                                 "Sick of love\n" +
                                 "My ear is sick of love\n" +
                                 "\n" +
                                 "I cannot find\n" +
                                 "I'm more than blind\n" +
                                 "Everything I think is wrong\n" +
                                 "Sick of love\n" +
                                 "My mind is sick of love\n" +
                                 "\n" +
                                 "Who is blamed\n" +
                                 "With their flame\n" +
                                 "You can't trust me anymore\n" +
                                 "Sick of love\n" +
                                 "We are all sick of love\n" +
                                 "\n" +
                                 "I'm gonna fly tonight\n" +
                                 "I'm taking you\n" +
                                 "Don't be afraid\n" +
                                 "I am your Superman\n" +
                                 "\n" +
                                 "I'll bring a box\n" +
                                 "With sugar\n" +
                                 "To put you in\n" +
                                 "Let's dance again\n" +
                                 "The evil game\n" +
                                 "I'm gonna fly tonight\n" +
                                 "I'm taking you\n" +
                                 "Don't be afraid\n" +
                                 "I am your Superman\n" +
                                 "\n" +
                                 "I'll bring a box\n" +
                                 "With sugar\n" +
                                 "To put you in\n" +
                                 "Let's dance again\n" +
                                 "The evil game\n" +
                                 "\n" +
                                 "I'm gonna fly\n" +
                                 "\n" +
                                 "I'm gonna fly\n" +
                                 "\n" +
                                 "I'm gonna fly\n" +
                                 "\n" +
                                 "I'm here alone\n" +
                                 "Waiting at home\n" +
                                 "I've got not feel the air no more\n" +
                                 "Sick of love\n" +
                                 "My heart is sick of love\n" +
                                 "\n" +
                                 "I even know\n" +
                                 "If getting worst\n" +
                                 "I turn off the radio\n" +
                                 "Sick of love\n" +
                                 "My ear is sick of love\n" +
                                 "\n" +
                                 "I cannot find\n" +
                                 "I'm more than blind\n" +
                                 "Everything I think is wrong\n" +
                                 "Sick of love\n" +
                                 "My mind is sick of love\n" +
                                 "\n" +
                                 "Who is blamed\n" +
                                 "With my flame\n" +
                                 "You can't trust me anymore\n" +
                                 "Sick of love\n" +
                                 "We are all sick of love\n" +
                                 "\n" +
                                 "Just feel the music\n" +
                                 "Don't feel the pain\n" +
                                 "We are in a river\n" +
                                 "We are all inside\n" +
                                 "It's getting better\n" +
                                 "It's not a game\n" +
                                 "You want to live it, you want\n" +
                                 "You must forget\n" +
                                 "\n" +
                                 "I'm gonna fly tonight\n" +
                                 "I'm taking you\n" +
                                 "Don't be afraid\n" +
                                 "I am your Superman\n" +
                                 "\n" +
                                 "I'll bring a box\n" +
                                 "With sugar\n" +
                                 "To put you in\n" +
                                 "Let's dance again\n" +
                                 "The evil game\n" +
                                 "\n" +
                                 "I'm gonna fly tonight\n" +
                                 "I'm taking you\n" +
                                 "Don't be afraid\n" +
                                 "I am your Superman\n" +
                                 "\n" +
                                 "I'll bring a box\n" +
                                 "With sugar\n" +
                                 "To put you in\n" +
                                 "Let's dance again\n" +
                                 "The evil game\n" +
                                 "\n" +
                                 "I'm gonna fly\n" +
                                 "I'm gonna fly\n" +
                                 "I'm gonna fly\n" +
                                 "I'm gonna fly\n" +
                                 "Let's dance\n" +
                                 "I'm gonna fly\n" +
                                 "I'm taking you\n" +
                                 "I'm gonna fly\n" +
                                 "I'm taking you\n" +
                                 "I'm gonna fly\n" +
                                 "I'm taking you\n" +
                                 "I'm gonna fly\n" +
                                 "I'm taking you\n" +
                                 "\n" +
                                 "Sick of love!";